# Hajjej - حجيج‎
It is one of the best projects that I have undertaken. It is a program for managing Hajj campaigns. It is distinguished that there are many features that were not found in a program of the same kind before it. We aspire to make this program to be the
Googleplay link
https://play.google.com/store/apps/details?id=com.flutter_app_hajjej&hl=en


![unnamed](/uploads/0582cd1dbc0fac8408da66adda78bc74/unnamed.png)
![unnamed-4](/uploads/f482ff236157db2d4b0fb37a9c59ffa5/unnamed-4.png)
![unnamed-3](/uploads/d69b02798d567edca746ff4ced8cf748/unnamed-3.png)
![unnamed-2](/uploads/278efdaf633508a73b8bfb0aa8e184dd/unnamed-2.png)
![unnamed-5](/uploads/27c63428ed2d86406d80048dd9760527/unnamed-5.png)
